<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💖 7 Months With You 💖</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>7 MONTHS???? YEYYYYYYYYYYYYYYYYYYY</h1>
        <h2>💗💗 ⎛⎝ ≽  o  ⩊  o ≼ ⎠⎞ 💗💗</h2>
        <p>MESSAGE</p>
        <button onclick="showMessage()">Click Here !</button>
        <p id="secret-message"></p>
    </div>
    <div class="gallery-wrapper">
        <div class="gallery-container">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <img class="gallery-image" src="Photos/Foto1.jpg" alt="Foto Kita Hehe">
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="blinks"></div>
    </div>
    <div class="hearts-container"></div>

    <script src="script.js"></script>
</body>
</html>